.navbar-brand{
    margin: 10px;
    margin-left: 50px;
    margin-right: 150px;
}
.nav-item{
    margin-right: 20px;
}
.d-flex{
    margin-left: 450px;
}
.btn{
    margin-left: 20px;
}
.user-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.popover-wrapper:hover > button::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scale: 0.25;
    opacity: 0;
    transition: 0.2s;
}

.popover-content{
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 104px;
    right: 90px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    max-width: 286px;
    max-height: 286px;
    padding: 10px;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    appearance: none;
    border-radius: 15px;
}

.popover-wrapper:hover .popover-content{
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -40px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.popover-wrapper:hover > .popover-content {
    opacity: 1;
    visibility: visible;
}

.popover-btn{
    padding: 2px;
    margin: 5px;
    width: 100px;
    background: #ffffff;
    border: none;
}

.discovery{
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
    color: black;
}

.categories{
    list-style: none;
    transition: 0.125s;
    padding: 15px;
    text-align: center;
    margin: 0 85px 15px 0;
}
.categories:hover{
    background-color: white;
    border-radius: 15px;
}
.categories:active{
    background-color: white;
    border-radius: 15px;
    font-weight: 700;
}

.profile-img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 20px;
}

.profile-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 37%;
    margin-top: 4%;
}

.profile-data{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.profile-data p{
    color: grey;
    font-size: 20px;
}
.profile-data h1{
    font-size: 60px;
}

.btn-outline-dark{
    margin-left: -5px;
}

.selection{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    text-decoration: none;
}

.sel-items{
    margin: 75px 60px 10px 0;
    font-weight: 600;
    font-size: 20px;
    text-align: none;
    color: black;
    text-decoration: none;
}

hr{
    color: grey;
    width: 80%;
}

.card-sect{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    background-color: #ffffff;
}

.upload-card, .empty{
    width: 400px;
    height: 300px;
    margin: 30px 0 75px 50px;
    border-radius: 15px;
}
.upload-card{
    border: 2.5px lightgrey dashed;
}
.upload-card h3{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.upload-card p{
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
}
.upload-card button{
    margin-top: 15px;
    margin-left: 110px;
    padding: 15px;
}
.empty{
    background-image: linear-gradient(180deg, lightgrey, white);
}

svg{
    margin-top: 100px;
    background-color: #ffffff;
}

#footer{
    height: 400px;
}

.logo-in-footer{
    margin: 50px;
}

.footer-subtext{
    width: 150px;
    font-size: 17px;
    margin-left: 50px;
    margin-bottom: 40px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
}

.sosmed{
    margin-left: 20px;
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
